'''
출력 : 먹을 게 없어질 때까지 걸리는 시간

제약 : 아기 상어보다 큰 물고기는 벽으로 판별

먹을 수 있는 물고기 : 아기 상어 크기 미만의 물고기 (초기값 : 2)
자신의 크기와 같은 수의 물고기를 먹을 때 마다 크기가 1 증가
(예: 처음에 2마리 먹으면 크기가 3이 되고 여기서 3마리 먹으면 4)
먹을 수 있는 물고기가 1마리면 그 물고기를 먹는다
먹을 수 있는 물고기가 1마리 초과이면 가장 가까운 거
(단 가장 위에 있는 물고기, y가 같으면 가장 왼쪽에 있는 물고기)
'''
N = int(input())
ocean = [ list(map(int,input().split())) for _ in range(N) ]